<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常晓云的作品集-北航-山大</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs/dist/viewer.min.css">
    <style>
        /* 全局样式 */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:  #003087;
            color: white;
            text-align: center;
            padding: 1em 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Arial', sans-serif;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        .menu-toggle {
            background-color: #003087;
            color: white;
            padding: 1em;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 1em;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 1em;
        }
        .menu-toggle:hover {
            background-color: #6CA6CD;
        }
        .menu {
            display: none;
            background-color: #003087;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 1em;
        }
        .menu a {
            display: block;
            margin: 0.5em 0;
            color: white;
            text-decoration: none;
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #6CA6CD;
        }
        .author-bio {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2em;
            background-color: #fff;
            max-width: 1200px;
            margin: 2em auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .author-photo {
            margin-right: 2em;
        }
        .author-photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .author-details {
            text-align: justify;
            max-width: 800px;
        }
        .author-details h2 {
            margin: 0 0 0.5em 0;
            font-size: 1.5em;
            color: #333;
        }
        .author-details p {
            margin: 0.5em 0;
            color: #666;
        }
        #portfolio {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            background-color: #fff;
            max-width: 1200px;
            margin: 2em auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .work {
            background-color: #fff;
            margin: 1em 0;
            padding: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            transition: transform 0.2s;
            border-radius: 10px;
        }
        .work:hover {
            transform: scale(1.02);
        }
        .work embed, .work iframe {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            border-radius: 8px;
        }
        .work img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            loading: lazy;
        }
        .work h2 {
            margin: 0.5em 0;
            font-size: 1.5em;
            color: #333;
        }
        .work p {
            color: #666;
        }
        .work:last-child {
            margin-bottom: 3em;
        }
        footer {
            text-align: center;
            padding: 1em 0.5;
            background-color: #003087;
            color: white;
            padding-bottom: 2em;
        }
        .contact-info {
            margin-bottom: 0.5em;
        }
        .back-to-top {
            position: fixed;
            bottom: 10px;
            right: 20px;
            display: none;
            background-color: #003087;
            color: white;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .back-to-top:hover {
            background-color: #6CA6CD;
        }
        #qrcode {
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header><h1>常晓云-作品集</h1></header>
    <button class="menu-toggle" onclick="toggleMenu()">显示目录</button>
    <!-- 作者个人简介 -->
    <section class="author-bio">
        <div class="author-photo">
            <img src="workshowsfolder/zjz.png" alt="作者照片">
        </div>
        <div class="author-details">
            <h2>常晓云</h2>
            <p>常晓云，北京航空航天大学25届硕士研究生，本科毕业于山东大学，熟悉机械设计的原理，具备机械设计理论基础及实践经验。擅长AutoCAD、UG-NX等二维及三维设计软件，具有模拟仿真的相关经历，对机械结构设计和材料工艺制定等有浓厚的兴趣。</p>
            <p>个人作品集中展示了所参与项目涉及的机械零部件设计图纸、铸造工艺图以及三维零件图，涵盖了从零件设计到装配示意的全过程。</p>
        </div>
    </section>
    
    <div class="menu" id="menu">
        <a href="#work1">动转壳体零件图</a>
        <a href="#work2">动转壳体铸造工艺图</a>
        <a href="#work3">动转壳体铸造型芯图</a>
        <a href="#work4">动转壳体三维图</a>
        <a href="#work5">轴承座铸件图</a>
        <a href="#work6">轴承座铸造工艺图</a>
        <a href="#work7">轴承座装配示意图</a>
        <a href="#work8">减速器装配图</a>
        <a href="#work9">减速器-轴零件图</a>
        <a href="#work10">减速器-齿轮零件图</a>
    </div>
    
    <section id="portfolio">
        <div class="work" id="work1">
            <h2>动转壳体零件图</h2>
            <p>汽车动力转向器壳体零件图 A1</p>
            <img src="workshowsfolder/动转壳体零件图-a1.png" alt="动转壳体零件图 A1" loading="lazy">
        </div>
        <div class="work" id="work2">
            <h2>动转壳体铸造工艺图</h2>
            <p>汽车动力转向器壳体铸造工艺图 A3</p>
            <img src="workshowsfolder/动转壳体铸造工艺图-a3.png" alt="动转壳体铸造工艺图" loading="lazy">
        </div>
        <div class="work" id="work3">
            <h2>动转壳体铸造型芯图</h2>
            <p>汽车动力转向器壳体金属型铸造用型芯图 A2</p>
            <img src="workshowsfolder/动转壳体型芯图-a2.png" alt="动转壳体型芯图" loading="lazy">
        </div>
        <div class="work" id="work4">
            <h2>动转壳体三维图</h2>
            <p>汽车动力转向器壳体三维零件图及铸造工艺图</p>
            <img src="workshowsfolder/动转壳体三维图.png" alt="动转壳体三维图" loading="lazy">
        </div>
        <div class="work" id="work5">
            <h2>轴承座铸件图</h2>
            <p>小型轴承座零件铸件图</p>
            <img src="workshowsfolder/轴承座铸件图.png" alt="轴承座铸件图" loading="lazy">
        </div>
        <div class="work" id="work6">
            <h2>轴承座铸造工艺图</h2>
            <p>小型轴承座零件铸造工艺图</p>
            <img src="workshowsfolder/轴承座铸造工艺图.png" alt="轴承座铸件图" loading="lazy">
        </div>
        <div class="work" id="work7">
            <h2>轴承座装配示意图</h2>
            <p>小型轴承座零件 砂型铸造 立体工装图</p>
            <img src="workshowsfolder/轴承座装配图.png" alt="轴承座铸件图" loading="lazy">
        </div>
        <div class="work" id="work8">
            <h2>减速器装配图</h2>
            <p>减速器装配图</p>
            <img src="workshowsfolder/减速器装配图-常晓云.png" alt="减速器装配图" loading="lazy">
        </div>
        <div class="work" id="work9">
            <h2>减速器-轴零件图</h2>
            <p>减速器-轴零件图</p>
            <img src="workshowsfolder/轴零件图-常晓云.png" alt="轴零件图" loading="lazy">
        </div>
        <div class="work" id="work10">
            <h2>减速器-齿轮零件图</h2>
            <p>减速器-齿轮零件图</p>
            <img src="workshowsfolder/齿轮零件图-常晓云.png" alt="齿轮零件图" loading="lazy">
        </div>
    </section>
    
    <footer>
        <div id="qrcode">
            <img src="workshowsfolder/wechat_qr.png" alt="微信二维码" width="75" height="75">
        </div>
        <p class="contact-info">联系方式: 15634102003</p>
        <p>版权归常晓云个人所有 © 2024</p>
        <p> </p>
    </footer>
    <button class="back-to-top" onclick="scrollToTop()">返回顶部</button>
    
    <script src="https://cdn.jsdelivr.net/npm/viewerjs/dist/viewer.min.js" defer></script>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
        
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // 显示回到顶部按钮
        window.addEventListener('scroll', function() {
            var backToTopButton = document.querySelector('.back-to-top');
            if (window.scrollY > 200) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        // 图片查看器
        document.addEventListener('DOMContentLoaded', function() {
            var gallery = new Viewer(document.querySelector('#portfolio'), {
                toolbar: true,
                navbar: true,
                title: false,
                viewed() {
                    gallery.zoomTo(1);
                },
            });
        });
    </script>
</body>
</html>
